<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_offers_nav"
    app:startDestination="@id/fragment_all_offers">
    <fragment
        android:id="@+id/fragment_all_offers"
        android:name="com.example.antly.AllOffersFragment"
        android:label="AllOffersFragment"
        tools:layout="@layout/fragment_all_offers" >
        <action
            android:id="@+id/action_fragment_all_offers_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_fragment_all_offers_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_fragment_all_offers_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.antly.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_fragment_all_offers"
            app:destination="@id/fragment_all_offers" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.antly.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_fragment_all_offers"
            app:destination="@id/fragment_all_offers" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.antly.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" >
        <action
            android:id="@+id/action_offerDetailsFragment_to_fragment_all_offers"
            app:destination="@id/fragment_all_offers" />
    </fragment>
</navigation>