<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/useHome">
    <fragment
        android:id="@+id/useHome"
        android:name="com.example.antly.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addOfferFragment"
            app:destination="@id/useNewOffer" />
        <action
            android:id="@+id/action_useHome_to_userAddedOffersFragment"
            app:destination="@id/useYourCourses" />
        <action
            android:id="@+id/action_useHome_to_useAccount"
            app:destination="@id/useAccount" />
        <action
            android:id="@+id/action_useHome_to_useBoughtCourses"
            app:destination="@id/useBoughtCourses" />
        <action
            android:id="@+id/action_useHome_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_useHome_to_levelFragment"
            app:destination="@id/levelFragment" />
        <action
            android:id="@+id/action_useHome_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/useNewOffer"
        android:name="com.example.antly.AddOfferFragment"
        android:label="fragment_add_offer"
        tools:layout="@layout/fragment_add_offer" >
        <action
            android:id="@+id/action_useNewOffer_to_useHome"
            app:destination="@id/useHome" />
        <action
            android:id="@+id/action_useNewOffer_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_useNewOffer_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/useYourCourses"
        android:name="com.example.antly.UserAddedOffersFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />

    <fragment
        android:id="@+id/useAccount"
        android:name="com.example.antly.UserAccountFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />

    <fragment
        android:id="@+id/useBoughtCourses"
        android:name="com.example.antly.UserBoughtOffersFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.antly.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_useHome"
            app:destination="@id/useHome" />
        <action
            android:id="@+id/action_subjectsFragment_to_useNewOffer"
            app:destination="@id/useNewOffer" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.antly.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_useHome"
            app:destination="@id/useHome" />
        <action
            android:id="@+id/action_levelFragment_to_useNewOffer"
            app:destination="@id/useNewOffer" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.antly.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" />
</navigation>