<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/useHome">
    <fragment
        android:id="@+id/useHome"
        android:name="com.example.antly.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/useNewOffer"
        android:name="com.example.antly.UseAddOfferFragment"
        android:label="fragment_add_offer"
        tools:layout="@layout/fragment_add_offer" />
    <fragment
        android:id="@+id/useAddedCourses"
        android:name="com.example.antly.UseYourCoursesFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />

    <fragment
        android:id="@+id/useAccount"
        android:name="com.example.antly.UserAccountFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />

    <fragment
        android:id="@+id/useBoughtCourses"
        android:name="com.example.antly.UserBoughtOffersFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" />
</navigation>