<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_favorite_offers_nav"
    app:startDestination="@id/userFavoriteOffersFragment">

    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.antly.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" />
    <fragment
        android:id="@+id/userFavoriteOffersFragment"
        android:name="com.example.antly.UserFavoriteOffersFragment"
        android:label="fragment_user_favorite_offers"
        tools:layout="@layout/fragment_user_favorite_offers" >
        <action
            android:id="@+id/action_userFavoriteOffersFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
</navigation>