<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_offers_nav"
    app:startDestination="@id/userAddedOffersFragment">

    <fragment
        android:id="@+id/userAddedOffersFragment"
        android:name="com.example.antly.UserAddedOffersFragment"
        android:label="fragment_user_added_offers"
        tools:layout="@layout/fragment_user_added_offers" >
        <action
            android:id="@+id/action_userAddedOffersFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_userAddedOffersFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.antly.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" >
        <action
            android:id="@+id/action_offerDetailsFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/editOfferFragment"
        android:name="com.example.antly.EditOfferFragment"
        android:label="EditOfferFragment" />
</navigation>