<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOfferFragment">

    <EditText
        android:id="@+id/subjectTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subjectDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/subjectTitle"
        app:layout_constraintStart_toStartOf="@+id/subjectTitle"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitle" />

    <EditText
        android:id="@+id/subjectCategory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/subjectTitle"
        app:layout_constraintStart_toStartOf="@+id/subjectTitle"
        app:layout_constraintTop_toBottomOf="@+id/subjectDescription" />

    <EditText
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/subjectTitle"
        app:layout_constraintStart_toStartOf="@+id/subjectTitle"
        app:layout_constraintTop_toBottomOf="@+id/subjectCategory" />

    <Button
        android:id="@+id/addOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_offer"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />


</androidx.constraintlayout.widget.ConstraintLayout>